Protel Design System Design Rule Check
PCB File : F:\neusoft\Class_Project\Altium\robot_lfy\robot_lfy.PcbDoc
Date     : 2021/3/19
Time     : 23:37:23

Processing Rule : Clearance Constraint (Gap=8.7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=30mil) (InNet('DC3P3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=70mil) (Preferred=65mil) (InNet('DC5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=40mil) (InNet('NetC22_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=70mil) (Preferred=65mil) (InNet('VETEER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=70mil) (Preferred=60mil) (InNet('DC_IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01